# AmazingIntro-Androidx-Compatibal-

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/agency/tango/materialintro/: CustomSlide.java  IntroActivity.java  MainActivity.java
app/src/main/java/io/github/dreierf/materialintro/: CustomSlide.java  IntroActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_custom_slide.xml
gradle/wrapper/: gradle-wrapper.properties
material-intro-screen/: build.gradle
material-intro-screen/src/main/java/agency/tango/materialintroscreen/: MaterialIntroActivity.java
material-intro-screen/src/main/java/agency/tango/materialintroscreen/listeners/: ViewBehavioursOnPageChangeListener.java
material-intro-screen/src/main/java/agency/tango/materialintroscreen/widgets/: CustomViewPager.java  InkPageIndicator.java  SwipeableViewPager.java
material-intro-screen/src/main/java/io/github/dreierf/materialintroscreen/: MaterialIntroActivity.java  SlideFragment.java
material-intro-screen/src/main/res/layout/: fragment_slide.xml
